Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{9B9BDF0E-4284-4651-FC49-4CE602F1BEC9}") = "MeleeCombat", "Assembly-CSharp.csproj", "{CBA8CBEA-228D-6BF6-D182-E860F7252609}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CBA8CBEA-228D-6BF6-D182-E860F7252609}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CBA8CBEA-228D-6BF6-D182-E860F7252609}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CBA8CBEA-228D-6BF6-D182-E860F7252609}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CBA8CBEA-228D-6BF6-D182-E860F7252609}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
